{
  "name": "mylawmanager",
  "version": "1.0.0",
  "description": "Legal AI Practice Management System",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "pg": "8.11.3",
    "bcrypt": "5.1.1",
    "jsonwebtoken": "9.0.2"
  }
}
